{
  "name": "string-calculator-2",
  "version": "1.0.0",
  "description": "",
  "main": "stringCalculator.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jasmine": "^2.7.0"
  },
  "devDependencies": {
    "jasmine": "^2.7.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlottebrf/js-string-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlottebrf/js-string-calculator/issues"
  },
  "homepage": "https://github.com/charlottebrf/js-string-calculator#readme"
}
